.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* Aumentar el tamaño mínimo de las tarjetas */
  gap: 20px; /* Mayor espacio entre las tarjetas */
  padding: 20px; /* Más espacio alrededor del contenedor */
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 550px; /* Aumentar la altura de las tarjetas */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: 450px; /* Aumentar la altura de la imagen */
  object-fit: cover;
}

ion-card-header {
  background-color: #f8f8f8;
  padding: 12px;
  text-align: center;
}

ion-card-title {
  font-size: 1.4rem; /* Aumentar el tamaño del título */
  font-weight: bold;
  color:black;
}

ion-card-content {
  padding: 16px;
  font-size: 1.1rem; /* Aumentar el tamaño del texto */
  text-align: center;
  background-color: #f5f5f5;
  color: #333;
  border-top: 1px solid #e0e0e0;
}
